<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>decisioning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>kjar</packaging>

  <name>decisioning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<dependency>
		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.9.1</artifactId>
  		<version>0.8.2.0</version>
  	</dependency>
  	
  	<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>0.8.2.0</version>
</dependency> 

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		
		</dependency>
		
		<dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.jayway.jsonpath</groupId>
	      <artifactId>json-path</artifactId>
	      <version>2.1.0</version>
	   </dependency>
	   
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.6</version>
    </dependency>
    
  </dependencies>
  
   <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>         	      
	     <execution>
            <id>first</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <outputFile>target/ConsumerGroupRunModelMS.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.decisioning.ConsumerGroupRunModelMS</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>          
	      </executions>
      </plugin>
                              
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.7</source> <!-- If you want to use Java 8, change this to "1.8" -->
        <target>1.7</target> <!-- If you want to use Java 8, change this to "1.8" -->
      </configuration>
    </plugin>
    
    <plugin>
        <!-- https://mvnrepository.com/artifact/org.kie/kie-maven-plugin -->	
    	<groupId>org.kie</groupId>
    	<artifactId>kie-maven-plugin</artifactId>
    	<version>6.4.0.Final</version>
  		<extensions>true</extensions>    
    </plugin>
       
  </plugins>

</build>

</project>
